{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your IPUMS CPS extract is ready.\
To retrieve your data, codebook, and command files, go to the link below.\
\
Account:\'a0{\field{\*\fldinst{HYPERLINK "mailto:ebba.mark@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ebba.mark@gmail.com}}\
Extract: 5\
Link:\'a0{\field{\*\fldinst{HYPERLINK "https://cps.ipums.org/cps-action/extract_requests/download"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://cps.ipums.org/cps-action/extract_requests/download}}\
\
Publications and research reports based on the IPUMS CPS database must cite it appropriately. The citation should include the following:\
\

\f1\b Sarah Flood, Miriam King, Renae Rodgers, Steven Ruggles, J. Robert Warren, Daniel Backman, Annie Chen, Grace Cooper, Stephanie Richards, Megan Schouweiler, and Michael Westberry.\'a0
\f2\i IPUMS CPS: Version 11.0
\f1\i0 \'a0[dataset]. Minneapolis, MN: IPUMS, 2023.\cb1 \
{\field{\*\fldinst{HYPERLINK "https://doi.org/10.18128/D030.V11.0"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 https://doi.org/10.18128/D030.V11.0}}\
\

\f0\b0 \cb3 For policy briefs or articles in the popular press that use the IPUMS CPS database, we recommend that you cite the use of IPUMS CPS data as follows:\
\

\f1\b IPUMS CPS, University of Minnesota,\'a0{\field{\*\fldinst{HYPERLINK "http://www.ipums.org/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.ipums.org}}
\f3\b0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}